[33mcommit 4ed0692cf321a755b50e0875a4486fb63d66fe03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Sun May 4 14:10:16 2025 +0530

    File handling

[33mcommit 0cbe48dcee7531711ceabeff3b2942a093cbcb0a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Sat May 3 13:48:05 2025 +0530

    Logging

[33mcommit 91bdf9d37eca8170fdc0ce225ac124df2ce67629[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Tue Apr 29 00:43:34 2025 +0530

    Exceptions

[33mcommit 7991ad1303740321f875821784e6cb2dff89f78a[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Sun Apr 27 21:05:36 2025 +0530

    Oops and Exceptions

[33mcommit eb707380fe45071f9f0701c082496daf0135f597[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Sat Apr 26 14:32:26 2025 +0530

    super(), Operator Over Loading and Method Over Loading

[33mcommit ea76b93215f702e0a7f712682fb3ac43e85bec40[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Thu Apr 24 23:46:37 2025 +0530

    Inheritance

[33mcommit 53441b58326cb07c2ad23a82581190a0b2ab7db9[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Thu Apr 24 09:16:13 2025 +0530

    Compositions and Into to inheritance

[33mcommit e04550394b5bdee3adbdf418b94b28394df90370[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Wed Apr 23 00:04:22 2025 +0530

    Inner Class/Methods and Garbage Collectors

[33mcommit 93570774114f19926b142e4f94f5f7fbf3669336[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Mon Apr 21 23:24:18 2025 +0530

    Static Method and Inner Class

[33mcommit 17fb280fa9eb7a2a5ad36473faefb89d242c6cd5[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Mon Apr 21 09:10:10 2025 +0530

    Local Variables, Instance Method and Class Methods

[33mcommit d4702f69d44935578073095d581c25eccc1c394a[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Fri Apr 18 08:29:58 2025 +0530

    Static Variables

[33mcommit 81a2dee1c6e0efc9f0e5927e9a740de63770a10e[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Thu Apr 17 21:12:19 2025 +0530

    Instance Variable access and deletions

[33mcommit 163c4df14a1ae00ee3dfd69a3e073b338d31d312[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Thu Apr 17 20:51:01 2025 +0530

    Added Git hub notes

[33mcommit be5fe985a926e7223f0ff476aea82fe1e5d33662[m
Author: vigneshvsvn <129078563+vigneshvsvn@users.noreply.github.com>
Date:   Thu Apr 17 20:46:27 2025 +0530

    Create README.md

[33mcommit af30db38eb1265f3e737afe228a830363ceebbc9[m
Author: vigneshvsvn <vigneshvsvn@outlook.com>
Date:   Thu Apr 17 20:42:20 2025 +0530

    First Commit
